OPENAI_API_KEY=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
ASSISTANT_ID=asst_83MVmU8KUWFD8zsJOIVjh9i2
GOOGLE_MAPS_API_KEY=AIzaSyCxAU5BCCcICK4HdmkLfEDSQB3EvBwQQbE
